{
  "name": "morning-briefing",
  "version": "0.1.0",
  "runtime": "python",
  "entrypoint": "morning_briefing_ai.py",
  "description": "AI morning briefing — posts daily focus plan to Discord. LEVEL 13 — NOT YET LIVE.",
  "mcp_compatible": true,
  "cluster": "broski-brain",
  "port": 3304,
  "memory": "redis",
  "redis_db": 1,
  "status": "level13-pending",
  "deploy_gate": "Level 13 must be complete before deploying this agent",
  "tools": [
    {
      "name": "generate_briefing",
      "description": "Generate today's AI morning briefing from brain state + GitHub activity",
      "input_schema": { "date": "string", "focus_areas": "array" }
    },
    {
      "name": "post_briefing_to_discord",
      "description": "Post generated briefing to Discord webhook",
      "input_schema": { "briefing_id": "string", "channel": "string" }
    }
  ]
}
